.contacts {
    padding: 120px 0 90px 0;
    &__title {
        position: relative;
        margin-top: 6px;
        padding-left: 12px;
        @include before_circle;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__wrapper{
        padding: 0 35px 0 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
    }
    &__descr {
        .divider {
            margin-top: 0;
        }
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
        a {
            margin-right: 25px;
            &:hover{
                text-decoration: none;
            }
        }
        img {
            height: 30px;
            width: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        gap: 28px 25px;
        button {
            margin-right: 60px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            border: none;
        }
        label {
            position: absolute;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            top: -9px;
            left: 12px;
            background-color: #ffffff;
            padding: 0 8px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}